<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PhotoTravel</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"><!-- Imagenes click -->

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body id="page-top">

  <div id="cajacookies">
  <p><button onclick="aceptarCookies()" class="pull-right"><i class="fa fa-times"></i> Aceptar y cerrar éste mensaje</button>
  Éste sitio web usa cookies, si permanece aquí acepta su uso.
  Puede leer más sobre el uso de cookies en nuestra <a href="politica.html">política de privacidad</a>.
  </p>
  </div>

  <!--/ Nav Star /-->
  <nav class="navbar navbar-blanco navbar-transparente navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><i class="fa fa-globe" aria-hidden="true"></i>PhotoTravel</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-elemento">
            <a class="nav-link js-scroll active" href="#home"><i class="fa fa-home"aria-hidden="true"></i>Home</a>
          </li>

          <li class="nav-elemento">
            <a class="nav-link js-scroll" href="#galeria"><i class="fa fa-picture-o" aria-hidden="true"></i>Fotos</a>
          </li>

          <li class="nav-elemento">
            <a class="nav-link js-scroll" href="#viaja"><i class="fa fa-user" aria-hidden="true"></i>Viaja</a>
          </li>

          <li class="nav-elemento">
            <a class="nav-link js-scroll" href="#contacto"><i class="fa fa-wpforms" aria-hidden="true"></i>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">PhotoTravel</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Saca ideas para tus futuros viajes,Roma,Paris,Vietnam,Camboya,Y muchos más</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->

        </div>
          <div class="row">
            <div class="col l12 transparent">
              <div class="carousel">
                <a href="#" class="carousel-item">  <img src="img/home.jpg" alt=""> </a>
                <a href="#" class="carousel-item">  <img src="img/home.jpg" alt=""> </a>
                <a href="#" class="carousel-item">  <img src="img/home.jpg" alt=""> </a>
              </div>

            </div>

          </div>
      </div>
    </div>
  </div>
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/intro.jpg)">
    <h5 class="title-a text-center col">Recomendaciones de los usuarios</h5>
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro1.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Roma</span>
              </div>

              <div class="content-test">
                <p class="description lead">
                  La gastronomía de Italia se caracteriza por sus elaboraciones con abundantes verduras, frutas,
                   carnes, pescados, arroz, pastas y panes. Algunos de sus platos típicos son la pizza,
                   la pasta y el rissoto. Entre los postres tradicionales tenemos el helado,
                    mejor conocido como gelato, el tiramisú y el babà de Nápoles.
                </p>

              </div>
              <div class="author-test">
                <img src="img/intro4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">pizza</span>
              </div>

              <div class="content-test">
                <p class="description lead">
                  Uno de los platos tipicos por excelencia es la pizza, una vez alli podras
                  elegir entre un amuy extensa bariedad de ellas para todos los gustos y degustadores.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Paris</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Francia es un país conocido en el mundo entero por su gastronomía. Los platos tradicionales franceses como la raclette,
                   la tartiflette o la fondue se preparan en algunas ocasiones con quesos de diferentes variedades.
                   Otros platos contienen ingredientes a base de carnes (boeuf bourguignon) y cerdo.
                </p>
              </div>

              <div class="author-test">
                <img src="img/crepes.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Crepes</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  En este fantastico pais encontraras innumerables comidas apetitosas pero sus postres son
                  una de las cosas mas caracteristicas suyas, uno de los que mas destacan son las crepes reyenas
                  de las que pocos se pueden resistir.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro3.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Vietnam</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Sus principales platos tipicos son
                  carne asada o un plato de pescado. Verduras salteadas. Un gran bol de arroz para compartir entre los comensales
                  (cada persona tiene un pequeño cuenco de madera con sus palillos). Pequeños boles con salsa de pescado y soja.
                </p>
              </div>

              <div class="author-test">
                <img src="img/phobo.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Pho Bo</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  De los miles de platos exoticos de este pais los mas caracteristicos son los rollito
                  vietnamitas y las sopas sobre todo esta sopa llamada phobo suabe que se encuentra en cualquier
                  rincon de este pais.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro5.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Camboya</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Los platos típicos más sabrosos en Khmer incluyen al Amok, el plato más famoso de Camboya entre los viajeros. Es un plato preparado con leche de coco,
                   curry y pocas especies que sólo se prepara en Tailandia. Amok está hecho a base de pollo, pescado o calamar, además de incluir algunos vegetales.
                </p>
              </div>

              <div class="author-test">
                <img src="img/camboyaplato.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Amok</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  En la gastronomía del sureste asiático, amok o mok alude al proceso de cocer al vapor un curry en hojas de plátano, o también al plato resultante.
                   El gravy espeso de coco y el galangal son ingredientes clásicos, junto a una amplia variedad de tipos de hojas y otros alimentos básicos posibles.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro6.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Japon</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La cocina tradicional japonesa está dominada por el arroz blanco. El arroz blanco suele usarse como acompañamiento para todas las comidas para acompañar al plato principal.
                   Un desayuno japonés tradicional, consiste en una sopa de miso (miso shiru), arroz, y un vegetal encurtido.
                </p>

              </div>

              <div class="author-test">
                <img src="img/guiozas.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Guiozas</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Un jiaozi y también conocido como mandu, es un tipo de dumpling o ravioli típico de la cocina china muy popular en China, Japón y Corea, así como fuera de Asia.
                  Los jiaozi se elaboran rellenos de carne picada o verduras enrollados en una delgada y fina masa, que se suele sellar con los dedos.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro7.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Mexico</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La Cocina Mexicana es conocida por su suculencia y su gran variedad. Así nacieron los platillos que le han dado fama mundial a la Gastronomía Mexicana como:
                   el mole, los chiles en nogada, la sopa de lima, la cochinita pibil, las carnitas y los famosos tacos, entre otros.
                </p>

              </div>

              <div class="author-test">
                <img src="img/Quesadilla.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Quesadilla</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La quesadilla es un platillo mexicano que consiste en una tortilla de maíz, o también de trigo, doblada por la mitad que, dependiendo de la región,
                   ​ puede estar rellena de queso o de otros ingredientes y que se come caliente, ​ ya sea frita o cocida en el comal.​
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro8.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Islandia</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La gastronomía de Islandia es una cocina establecida en dos vertientes principales, por un lado la adoración por el pescado, por el otro por las carnes.
                   Gran parte de los métodos de cocina son tradicionales, pero puede notarse una influencia de la cocina noruega en algunos de los platos.
                </p>

              </div>

              <div class="author-test">
                <img src="img/comidaislandia.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Kjötsúpa</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Uno de los platos típicos de Islandia es el Kjötsúpa, una sopa deliciosa de carne y verduras, especialmente reconfortante durante el invierno.
                   El cordero también es la base de unas sabrosas hamburguesas muy populares en este país nórdico.
                   Otra variante es el filete de cordero tradicional, servido con patatas y ensalada.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro9.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Grecia</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Tyropita, queso (generalmente feta) envuelto en pasta. Spanakotiropites, empanadillas de queso feta y espinacas.
                   La ensalada griega (horiatiki), con tomate, pepino, cebolla y a veces pimiento, acompañados de aceitunas y queso feta, y aliñados con aceite de oliva y orégano.
                </p>

              </div>

              <div class="author-test">
                <img src="img/comidagrecia.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Mousakás</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La musaca o musaka ​​ es un plato tradicional de los Balcanes y el Medio Oriente hecho a base de berenjenas, especialmente popular en la cocina palestina.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/intro10.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">China</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La gastronomía de China es una de las más ricas debido a la antigua tradición culinaria del país, y está muy ampliamente representada en el mundo.
                   La cocina china está íntimamente relacionada no solo con la sociedad, sino también con la filosofía y la medicina china.

                </p>

              </div>

              <div class="author-test">
                <img src="img/comidachina.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Rollitos de primavera</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  La quesadilla es un platillo mexicano que consiste en una tortilla de maíz, o también de trigo, doblada por la mitad que, dependiendo de la región,
                   ​ puede estar rellena de queso o de otros ingredientes y que se come caliente, ​ ya sea frita o cocida en el comal.​
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>

            </div>



          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Portfolio Star /-->
  <section id="galeria" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Fotos
            </h3>
            <p class="subtitle-a">
              Fotos mas vistas por los usuarios de PhotoTravel
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Roma</h2>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Paris</h2>
                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Vietnam</h2>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Camboya</h2>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Japon</h2>
                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mexico</h2>

                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-7.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-7.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Islandia</h2>

                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-8.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-8.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Grecia</h2>

                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-9.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-9.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">China</h2>

                  </div>

                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->



  <h3 class="title-a text-center">
    Un poco mas
  </h3>


  <!--/ Section Testimonials Star /-->




    <div id="viaja"class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="container box-shadow-full">
          <div class="title-box-2">
            <h5 class="title-left">Cual es el proposito de esta página?</h5>
          </div>
          <p class="lead"
          >El proposito principal de esta página es proporcianar al viajero
          ideas sobre el siguiente destino a elegir proporcionando una pequeña
          vision sobre lo que es, su cultura y sus gastronomia. Por otra parte queremos
          animar a toda esa gente que no viaja a hacerlo viendo lo bonito que es el mundo
          que nos rodea.
          </p>

          <h3 class="title-a text-center pad-ttle">
            15 razones por las que deberias viajar
          </h3>
          <div class="line-mf pad-ttle"></div>
          <div class="card-group card-im">
            <div class="card">
              <img src="img/home.jpg" class="card-img-top" alt="..." id="ima" onclick="imagen">
              <div class="card-body">
                <h5 class="card-title">Número 1: Está fuera de tu zona de confort.</h5>
                <p class="card-text">
                  Qué es viajar, si no dejas el orden y avanzas hacia lo desconocido. Qué tan lejos en lo desconocido estás dispuesto a ir,
                   eso depende de ti.<br>
                   Vas a lugares donde no hablas el idioma, donde las personas no saben quién eres y debes tener el control de ti mismo por una vez.
                   <br>Es por eso que muchas personas nunca van a lugares nuevos. Exploraron un lugar con el que se sienten cómodos y luego repiten la visita.
                   <br>Por favor, considera esto la próxima vez que decidas ir a algún lado.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">1</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 2: Te ayuda a escapar de la rutina.</h5>
                <p class="card-text">
                  Usamos viajar como una herramienta para romper conscientemente nuestro patrón de comportamiento cuando sentimos que muchos días tienen el mismo aspecto.

<br>Es una estrategia de fuerza bruta, pero para nosotros, hace el trabajo bien.

<br>Planificamos viajes con anticipación y los espaciamos durante todo el año para que siempre tengas uno nuevo que admirar.
 También es una gran manera de agregar una nueva dimensión a tu vida que hace que el ajetreo sea soportable.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">2</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 3: El viaje es una forma más avanzada de educación.</h5>
                <p class="card-text">
                  Quieres ser más inteligente más rápido. Ve a explorar. Viajar es como una educación condensada. Tantas habilidades y nuevas formas de conocimiento interconectado se fusionan en una experiencia de viaje que subes de nivel al final del viaje.

                  <br>Lo que más nos gusta del tipo de conocimiento que obtienes al viajar es que te brinda un detalle de la percepción que de otro modo no puedes igualar.

                  <br>Tienes sentido de la historia, la geografía y el evento internacional que otros solo estudian en los libros escolares. Este tipo de conocimiento experimental permite que esta información permanezca por mucho más tiempo.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">3</small>
              </div>
            </div>
          </div>


          <div class="card-group card-im">
            <div class="card">
              <img src="img/home3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 4: conoces a nuevas personas y escuchas sus historias</h5>
                <p class="card-text">
                  A pesar de estar más conectado que nunca, es difícil hacer nuevos amigos y expandir tu red. Viajar es la oportunidad perfecta para esto.

<br>Ambas partes desean activamente expandir sus redes con personas de diferentes lugares del mundo, por lo que el entorno está optimizado para este tipo de objetivos.

<br>Lo último que deseas cuando regresas de un viaje es nunca haber hablado con alguien nuevo. Es una oportunidad perdida de aprender sobre el mundo. Simplemente háblale a la gente y con mucho gusto te contarán sus historias, sobre su pasado y sus vidas, y cómo terminan siendo la persona que son hoy en día.

<br>Esto le permite comprender el contexto y formar relaciones no superficiales con las personas que durarán mucho más que los demás.

<br>No hace daño mantenerse en contacto de vez en cuando.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">4</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 5: Estás expuesto a nuevas ideas.</h5>
                <p class="card-text">
                  Un solo viaje puede cambiar tu visión del mundo. La gente teme a lo que no sabe o no entiende.

<br>Este es un tema muy destacado especialmente hoy en día cuando los medios eligen retratar lo peor de las personas.

<br>El hecho de que alguien vive en otra geografía que tú, el color de su piel es diferente y adora a un ser sobrenatural diferente que tú, no significa que no comparten las mismas emociones; que no tienen los mismos deseos o los mismos objetivos.

<br>En nuestros viajes hemos descubierto que la mayoría de las personas son buenas y acogedoras, compartirán lo que tienen contigo para hacerte sentir bien. Siempre se devuelve una sonrisa sin importar a dónde vayas.

<br>Explora el mundo, habla con la gente y activamente intenta aprender de ellos. Hemos vivido tanto tiempo como humanos, que diferentes partes del mundo han dominado diferentes aspectos de la existencia. Lo último que quieres hacer es viajar creyendo que sabes todo. Te sorprenderá tu ignorancia.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">5</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 6: Te hace más independiente.</h5>
                <p class="card-text">
                  Un objetivo es que la vida sea ser autosuficiente, lo que significa que, si se llega a eso, tu propio conjunto de herramientas es suficiente para mantenerte en movimiento.

<br>Estamos viendo esto con las generaciones más jóvenes, donde los padres son sobreprotectores y no permiten que sus hijos enfrenten las dificultades de la vida hasta que sea demasiado tarde. Crecen en una burbuja y luego la realidad los golpea como un ladrillo.

<br>Viajar es una gran solución para esto, porque aunque puedes llamar a tu mamá y a tu papá para que te peguen en esa unión occidental o te reserven el vuelo a casa, aún tienes que confiar en tus propias habilidades para pasar un buen rato.

<br>Viajar en grupos pequeños o incluso solo te da el poder de ser suficiente por ti mismo y disminuye tu dependencia de factores externos.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">6</small>
              </div>
            </div>
          </div>


          <div class="card-group card-im">
            <div class="card">
              <img src="img/home6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 7: La comida es increíble</h5>
                <p class="card-text">
                  La vida es demasiado corta para comer el mismo tipo de comida todos los días. No explorar la cultura alimentaria del mundo es un pecado mayor a nuestros ojos y debería castigarse en consecuencia.

<br>Imagina que hay un libro con miles de páginas y lees una y otra vez la misma primera página que nunca te da la vuelta. Incluso escuchar eso te hace pensar en lo estúpido que realmente es, pero así es como la mayoría de las personas viven sus vidas.

<br>La comida es una experiencia sensorial extraordinaria. ¡Estás trayendo literalmente una parte del nuevo entorno dentro de tu cuerpo! ¡Qué es más personal que eso!

<br>Algunas de nuestras mejores experiencias ocurren en torno a la comida, porque las personas pueden ser ellas mismas cuando comen. La comida tiene ese poder sobre las personas y saca a relucir tu ser más natural.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">7</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 8: te hace darte cuenta de cuánto no sabes</h5>
                <p class="card-text">
                  Cuanto más viajas, más entiendes lo cerca que has estado de vivir. El mundo es tan vasto, está lleno de conocimientos e historias que de otro modo morirías sin saberlo.

<br>La belleza de la vida proviene de expandir tus horizontes, cualquiera que sea la forma que adopten.

<br>Esto puede sonar extraño para algunas personas, pero cuanto más exploras, más te das cuenta de cuán compleja es la vida humana y es difícil de comprender que la mayoría de la gente nunca tendrá esa perspectiva.

<br>Una vida sin viajar es como vivir en una jaula, no estás viviendo, ¡solo te mantienen vivo!
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">8</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 9: te desestresa.</h5>
                <p class="card-text">
                  Lo hemos experimentado nosotros mismos. Es complicado y nos está afectando mucho como humanos, especialmente porque estamos ejerciendo mucha presión sobre nosotros mismos.

<br>A pesar de que justificamos la importancia de lo que sea que enfaticemos por el momento, el mundo sigue girando en una gran indiferencia hacia nuestra minúscula existencia.

<br>Viajar te proporciona un escape, te convierte en un pasajero en la existencia de otras personas en lugar de tu posición habitual como el conductor de tu propia vida.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">9</small>
              </div>
            </div>
          </div>


          <div class="card-group card-im">
            <div class="card">
              <img src="img/home9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 10: haces recuerdos</h5>
                <p class="card-text">
                  Los recuerdos son el tipo de riqueza que se vuelve más valiosa con el paso del tiempo. En un momento de la vida, todos nos encontraremos con solo nuestros recuerdos. Probablemente sean lo último a lo que tendremos que darnos por vencidos antes de morir, así que bien podríamos invertir en ellos.

<br>Las personas que viajan tienen historias que contar, porque vivieron, vieron lugares, conocieron a personas, les sucedió la vida.

<br>Esto es incluso mejor si se compartes con las personas que te importan, porque los recuerdos son el vínculo subyacente de las relaciones, establecen las piedras angulares de las verdaderas amistades.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">10</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 11: La libertad de viajar es la nueva medida para el éxito.</h5>
                <p class="card-text">
                  A quién le importa cuánto dinero tienes en el banco si nunca has visto el mundo.

<br>A quién le importa cuál es tu flujo de caja, si no puedes salir del país porque el gobierno te prohíbe.

<br>La libertad de viajar se ha convertido en la nueva medida para los nuevos ricos. Una semana estamos en Roma, la próxima estamos instalados en nuestro apartamento en Manhattan. Una vez que el negocio está hecho, estamos en un avión con destino a Shanghai.

<br>¡El mundo es tu campo de juego y necesitas comenzar a jugar en él si realmente quieres sentirte rico!
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">11</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 12: Viajar te fuerza a ser más social</h5>
                <p class="card-text">En este mundo digital, la gente se ha vuelto excesivamente aburrida. Carecen de personalidad porque ya no salen a formar una.

<br>Debido a su existencia en interiores, estamos formando nuestras personalidades basadas en casi el mismo tipo de patrón provisto en Internet. Todos nos reímos de los mismos memes, todos miramos los mismos programas de televisión, ordenamos el mismo tipo de ropa de los mismos minoristas en línea.

<br>¡Ya no eres tú! Eres solo un producto de lo que las compañías antes mencionadas quieren que seas.

<br>El antídoto para esto son las conversaciones de la vida real. Aún mejor si estas son conversaciones difíciles, lo que significa que están destinadas a poner a prueba tus creencias actuales.

<br>Estamos tan acostumbrados a vivir en nuestras propias cámaras de eco diseñadas que las personas se activan cuando escuchan algo que va en contra de lo que se les ha infundido para creer y están sumamente indignados.

<br>Viajar te enseña a ser social, a hablar con personas que no conoces y a aprender de ellos.
</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">12</small>
              </div>
            </div>
          </div>


          <div class="card-group card-im">
            <div class="card">
              <img src="img/home12.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 13: Aumenta tus habilidades para resolver problemas. </h5>
                <p class="card-text">
                  Quieres mejorar en la vida? ¡Viaja! Inevitablemente te enfrentarás a situaciones en las que tendrás que ponerte de pie rápidamente, ser creativo en la resolución de tus problemas y descubrir cómo salir de las posiciones difíciles.

<br>Todo esto lo convierte en un individuo con más recursos y tiene beneficios secundarios en lo que planees hacer en el futuro, porque la vida es muy cíclica por naturaleza, solo cambian los detalles.

<br>Nos gustan las personas que viajan mucho, parecen más seguras y no se sacuden fácilmente.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">13</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home13.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 14: algunas experiencias tienen fecha de caducidad.</h5>
                <p class="card-text">Nunca experimentarás una ciudad de la misma manera que la primera vez.

<br>Visitar París cuando eres un adolescente de la mano de tu novia de la secundaria difiere por completo de la experiencia de una pareja que acaba de tener su segundo hijo o la de alguien que está en la cincuentena.

<br>Las experiencias que puedes disfrutar mientras viajas tienen una fecha de caducidad.

<br>Esto significa que si no viajas ahora mismo, te estás perdiendo algo que nunca podrás volver a experimentar.

<br>Sí, puedes ver los puntos de referencia, pero a estas alturas esperamos que comprendas que viajar no consiste en hacerte una selfie frente a edificios o construcciones al azar. ¡Hay más que eso!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">14</small>
              </div>
            </div>
            <div class="card">
              <img src="img/home14.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Número 15: Viajar es una mejor inversión que otras cosas materiales. </h5>
                <p class="card-text">
                  Tomamos experiencias sobre otro conjunto de ropa elegante cualquier día.

<br>Hemos abordado esto de alguna manera, pero algunas inversiones las hacen por su cartera financiera que está destinada a asegurar tu libertad, mientras que otras lo hacen por su alma.

<br>Todo lo demás es solo un gasto.

<br>Esperamos que este artículo despierte interés en explorar el mundo, compártelo si te gusto.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">15</small>
              </div>
            </div>
          </div>


      </div>
    </div>
  </div>




  <!--/ Section Contact-Footer Star /-->

  <!-- About me-->
    <section id="contacto" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="img/yo.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Nombre: </span> <span>Nicolas Salgado</span></p>
                        <p><span class="title-s">Perfil: </span> <span>Estudiante de Ingenieria</span></p>
                        <p><span class="title-s">Email: </span> <span>NicolasSalgado@gmail.com</span></p>
                        <p><span class="title-s">Telefono: </span> <span>+34 456 123 879</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skill-mf">

                    <p class="title-s">Paises visitados</p>
                    <span>Francia</span> <span class="pull-right">65%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>España</span> <span class="pull-right">95%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Italia</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Vietnam</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Camboya</span> <span class="pull-right">93%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Mexico</span> <span class="pull-right">60%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Thailandia</span> <span class="pull-right">84%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 84%" aria-valuenow="90" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Acerca de mi
                      </h5>
                    </div>
                    <p class="lead">
                      Soy un estudiante de ingenieria informatica al que le gustan mucho los viajes por lo tanto quiero
                      compartir esta gran aficion mia con el mundo, ya que todo el mundo dice que le gusta viajar pero
                      al final nadie viaja por miedo, por no salir de su zona de confort o muchas mas razones mas pero
                      viajar tiene mas aspectos positivos de los que nos imaginamos como ya he expuesto en el apartado anterior.
                    </p>
                    <p class="lead">
                      He creado esta pagina web para que todas aqueyas personas indecisas se atrevan a dar el siguiente paso
                      por que de pensar que se quiere Viajar a hacerlo hay un gran paso y yo por mi parte quiero facilitarlo.
                    </p>
                    <p class="lead">
                      Aqui os dejo un pequeño formulario para que me escribais si quereis y yo personalmente os ayudare con
                      vuestras dudad y cualquier cosa que no os haya quedado del todo claro.
                      <br>Espero que gracias a mi alguno de vosotros se haya animado.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section  class="section-counter paralax-mf bg-image">
      <h5 class="title-a">Donde te podemos asesorar</h5>
      <div class="map">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12149.493594549376!2d-3.7130592500000006!3d40.42273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287ab3f77019%3A0x56c00bc05abaf59d!2sPlaza%20de%20Espa%C3%B1a!5e0!3m2!1ses!2ses!4v1609750869821!5m2!1ses!2ses"
         width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" >
       </iframe>
      </div>
    </section>

  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Envienos un mensaje
                    </h5>
                  </div>
                  <div>
                      <form action="https://postman-echo.com/post" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="Nombre" placeholder="Nombre" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="Email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" /><!--Para proteger el email he utilizado
                            el poner que es un tipo email y por js que debe llevar texto, un arroba, testo un punto y texto finalamente -->
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="Asunto" placeholder="Asunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" id="Mensaje" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Enviar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Dudas?
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Si tiene alguna duda de como funcionamos y cual es nuestro proposito envienos sus preguntas y se leas
                      resolveremos sin problemas.
                    </p><br>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Plaza de España 5</li>
                      <li><span class="ion-ios-telephone"></span>+34 456 123 879</li>
                      <li><span class="ion-email"></span> NicolasSalgado@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href=https://www.facebook.com/groups/2018010361802761><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://twitter.com/losviajeros_com"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.pinterest.es/search/pins/?q=los%20mejores%20lugares%20que%20visitar&rs=typed&term_meta[]=los%7Ctyped&term_meta[]=mejores%7Ctyped&term_meta[]=lugares%7Ctyped&term_meta[]=que%7Ctyped&term_meta[]=visitar%7Ctyped"><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>PhotoTravel</strong>. Todos los derechos reservados</p>
              <div class="credits">

                Diseñado por Nicolas Salgado
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script><!-- Las fotos se ven mejor con esta libreria -->
  <script src="lib/typed/typed.min.js"></script>

  <!-- Template Main Javascript File -->
  <script type="text/javascript">
    $(function)(){
      $('.carousel').carousel({

      });
    });
  </script>



  <script src="js/main.js"></script>
  <script>
/* ésto comprueba la localStorage si ya tiene la variable guardada */
function compruebaAceptaCookies() {
  if(localStorage.aceptaCookies == 'true'){
    cajacookies.style.display = 'none';
  }
}

/* aquí guardamos la variable de que se ha
aceptado el uso de cookies así no mostraremos
el mensaje de nuevo */
function aceptarCookies() {
  localStorage.aceptaCookies = 'true';
  cajacookies.style.display = 'none';
}

/* ésto se ejecuta cuando la web está cargada */
$(document).ready(function () {
  compruebaAceptaCookies();
});
</script>

</body>
</html>
<!-- -->
